body {
  background: #ece9e6;
  background: -webkit-linear-gradient(to right, #ffffff, #ece9e6);
  font-family: sans-serif;

}

.jumbotron {
  background: #6c6b6f;
  color: #ece9e6;
}

.media {
  background: #97b9bd;
  position: relative;
  height: auto;
  min-height: 250px;
}

.btn-primary {
  background-color: rgba(0, 123, 255, 0.5);
  border-color: #444c54;
}

.label {
  display: inline-block;
}

.more-info {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.card-body {
  background: #c4dfe2;
}

.card-header {
  background-color: #8ebabe;
}

.badge {
  white-space: normal;
}


@font-face{
  font-family: BebaseNeue;
  src: url('./src/assets/fonts/bebas_neue/BebasNeue.otf') format('opentype');
}